{
  "name": "Spotify Desktop+",
  "short_name": "Spotify+",
  "start_url": "/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1DB954",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://open.spotify.com/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
